[
  {
    "format_version": 2,
    "app_format_version": 0
  },
  {},
  [
    [
      {
        "type": "PlayerSpawnPoint"
      },
      {
        "Vpeol2dPosition": [0.0, 100.0],
        "SpawnPointData": {
          "x": 0.0,
          "y": 100.0
        }
      }
    ],
    [
      {
        "type": "Platform"
      },
      {
        "Vpeol2dPosition": [0.0, -300.0],
        "PlatformData": {
          "width": 800.0,
          "height": 40.0,
          "color": [0.3, 0.5, 0.3]
        }
      }
    ]
  ]
]
